![main_screen copy.png](https://bitbucket.org/repo/ARKBLe/images/1261585981-main_screen%20copy.png)

# Using #
Place the dll to Notepad++ plugins directory.

In the notepad menu "Plugins" find the item "Max Script" and set path to the directory with maxscript.

Click the "Reload" button on panel "3DMax Script".

Double-click on function for insert it to code.

CTRL+Click for navigate to function (struct)